apiVersion: v1
kind: Service
metadata:
  name: kfc-service
spec:
  selector:
    app: kfc
  ports:
    - protocol: TCP
      port: 80        # service port
      targetPort: 80  # container port
      nodePort: 30001 # external port on your node
  type: NodePort

